<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="monstyle.css">

    <link rel="stylesheet" href="navbar_mode.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="nav_bar.js"></script>
    <script src="https://kit.fontawesome.com/8326d13a9c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="index.js"></script>

</head>

<script src=" https://code.jquery.com/jquery-3.6.0.min.js
"></script>


<body>

    <nav>
        <div class="nav-container">
            <div class="nav-containerbis">


                <div id="marque">

                    <h4 id="titre_nav"> <strong>Isabelle Grimaldi </strong></h4>

                </div>


            </div>
            <div class="nav-containerbisbas">
                <a href="#projet">
                    <div class="left-wrapper1 left-wrapper">
                        About me
                    </div>
                </a>
                <div class="flex">
                    <a href="contact.html">
                        <div class="left-wrapper4 left-wrapper">
                            Contact
                        </div>
                    </a>
                    <div class="left-wrapper2 left-wrapper">
                        <a href="projects.html">My projects</a>

                    </div>


                </div>
            </div>






        </div>
    </nav>


    <main>
        <div id="container_rg">
            <div class="left">
                <img src="photo.png" alt="aboutme.html" class="img_intro">
            </div>
            <div class="right">
                <div class="intro">
                    <h1> <strong> ISABELLE GRIMALDI</strong>
                    </h1>
                    <p>I am currently studying a double master's degree in Engineering, Design and Innovation at the
                        Technical University of Denmark (DTU). I performed my Bachelor's Degree in General Engineering
                        in Centrale Lille (France).</br> During my educational career, I
                        took part in several engineering projects. Here; I bring you the main highlights of my
                        experience. </p>
                </div>
            </div>
        </div>



        <div id="projet">
            <h1 id="projet_text">ABOUT </h1>
            <div id="flexx">
                <div id="education">
                    <div>
                        <h2>EDUCATION</h2>



                        <p id="titre">Technical University of Denmark (2022-2024) Msc Design and innovation</p>

                        <p id="titre">Ecole Centrale de Lille (2020-2022). This is a multidisciplinary engineering
                            school. The core subjects include Fluid Dynamics, Manufacturing Methods,
                            Project Management, ...</p>
                        <p>
                            MOOC training in project management by Remy Bachelet <br>

                            Top student of the year in continuum mechanics and modern physics <br></p>
                        <p id="titre">Internship in an architecture agency (2021)</p>
                        <p>
                            I worked on eco-construction and new ecological law (RE2020).</p>
                        <p id="titre">Classe Préparatoire Scientifique (PCSI/PC*) at Masséna High School, Nice
                            (2017-
                            2020).
                            </h3>
                        <p>
                            This is an intensive undergraduate preparation course for admission to
                            engineering Grandes Ecoles <br>
                            Construction of a system that allows divers to adapt their stages according to the
                            nitrogen level in their blood <br>
                            Conception of a system which spots oil slicks on the sea <br></p>
                        <p id="titre">Baccalauréat Scientifique , with top distinction (TB) and an English European
                        </p>
                        <p>
                            Mention -Lycée Massena (Nice) <br>
                            Specialization Maths</p>
                    </div>
                    <div>
                        <h2>INFORMATION TECHNOLOGY SKILLS</h2>
                        <p>Microsoft Office
                            Adobe Creative Suite (Photoshop, Illustrator), Python, C, Catia V5, Onshape, HTML, CSS,
                            javascript, Bubble (no-code), Figma
                        </p>
                    </div>
                </div>
                <div id="hobbies">
                    <div>
                        <h2>PERSONAL EXPERIENCES</h2>
                        <p>
                        <p id="titre">General secretary of Genius, at Centrale Lille organization that promotes
                            entrepreneurship
                            (2021-2022)</p>
                        <p id="titre"> General secretary of Centr’aide, a humanitarian organization of Centrale Lille
                            (2021-2022)</p>
                        I set up social monitoring service and a humanitarian trip
                        <p id="titre">Volunteer organizer of summer camp in Haute-Savoie (2017-2019)</p>
                        Supervision and organization of events (sports, mountain raids, theme
                        evenings...)</p>
                    </div>
                    <div>
                        <h2>PERSONAL INTERESTS</h2>
                        <p>
                        <p id="titre">Plastic arts</p>
                        Drawing, painting, sculpture at Villa Thiole Nice
                        (2010-2017)
                        <p id="titre">Music</p>
                        Piano (cycle 3, Villefranche music-conservatory)
                        guitar (cycle 2 Villefranche music-conservatory)
                        <p id="titre">Sport</p>Volleyball (women’s team of Ecole Centrale de
                        Lille) </p>
                        mountain hiking
                        </p>
                        <div>

                        </div>
                    </div>
                </div>

            </div>
    </main>


</body>
<script>


    // show navbar on scroll up


    $('.left-wrapper2 , .sous-menu2').hover(
        function () {
            $('.sous-menu2').addClass('active');
            console.log('ok');
        }, function () {
            $('.sous-menu2').removeClass('active');
        }
    )





    var navHeight = $('nav').height();
    var topValue = -1 * navHeight;
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function (navHeight) {
        var currentScrollPos = window.pageYOffset;
        if ((prevScrollpos > currentScrollPos)) {
            $('nav').removeClass('hide_menu');

        } else {
            $('nav').addClass('hide_menu');
        }
        prevScrollpos = currentScrollPos;
    };




</script>